# selenide-pom

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
cookiecutter/: cookiecutter.json
cookiecutter/hooks/: post_gen_project.py
cookiecutter/{{cookiecutter.repo_name}}/: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/buildSrc/: build.gradle.kts  settings.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/buildSrc/src/main/kotlin/: AllureExtras.gradle.kts  aggregatereport-base-build.gradle.kts  allure-extras.gradle.kts  base-build.gradle.kts  common-build.gradle.kts  common_appium-simplereport-base-build.gradle.kts  common_web-simplereport-base-build.gradle.kts  simple-report-build.gradle.kts  simplereport-base-build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/common/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/common_android/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/common_web/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/common_win/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/docker/: config.toml  docker-compose.android.yml  docker-compose.windows.yml  docker-compose.yml
cookiecutter/{{cookiecutter.repo_name}}/gradle/: libs.versions.toml
cookiecutter/{{cookiecutter.repo_name}}/modules/apidemosandroidcucumber/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/modules/apidemosandroidcucumber/src/test/resources/: selenide-pom.properties  testng-retry.xml  testng-wip.xml  testng.xml
cookiecutter/{{cookiecutter.repo_name}}/modules/calculatorandroidcucumber/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/modules/calculatorandroidcucumber/src/test/resources/: allure.properties  log4j2.xml  selenide.properties  testng-retry.xml  testng-wip.xml  testng.xml
cookiecutter/{{cookiecutter.repo_name}}/modules/calculatorwincucumber/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/modules/calculatorwincucumber/src/test/resources/: selenide.properties  testng-retry.xml  testng-wip.xml  testng.xml
cookiecutter/{{cookiecutter.repo_name}}/modules/mtpcucumber/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/modules/mtpcucumber/src/test/resources/: testng-retry.xml  testng-wip.xml  testng.xml
cookiecutter/{{cookiecutter.repo_name}}/modules/mtphome/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/modules/mtphome/src/test/resources/: testng-retry.xml  testng-wip.xml  testng.xml
cookiecutter/{{cookiecutter.repo_name}}/modules/mtptestng/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/modules/mtptestng/src/test/resources/: selenide.properties  testng-wip.xml  testng.xml
cookiecutter/{{cookiecutter.repo_name}}/modules/tiddlywikicucumber/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/modules/tiddlywikicucumber/src/test/resources/: testng-retry.xml  (+3 more)
cookiecutter/{{cookiecutter.repo_name}}/modules/tiddlywikitestng/: build.gradle.kts
cookiecutter/{{cookiecutter.repo_name}}/src/test/resources/: log4j2.xml  selenide-pom.properties  testng.xml
cookiecutter/{{cookiecutter.repo_name}}/src/test/resources/data/: default.properties  prod.properties
cookiecutter/{{cookiecutter.repo_name}}/src/test/resources/features/: mtp.feature
gradle/: libs.versions.toml
src/main/java/es/qky/selenidepom/: Container.java  Page.java  Required.java  RequiredContainer.java  RequiredError.java  RequiredLoadable.java  Widget.java  package-info.java
src/test/java/integration/: BaseIntegrationTest.java  package-info.java
src/test/java/integration/mtp/: BaseMtpTest.java  ConstructorTest.java  CustomShouldLoadRequiredErrorTest.java  DeepTest.java  JavaTest.java  LazyTest.java  NoPageFactoryTest.java  PageFactoryTest.java  RequiredErrorTest.java  SimpleTest.java  WidgetTest.java  package-info.java
src/test/java/integration/mtp/constructorpom/: CookiesBannerWidget.java  MainFramePage.java  MainMenuWidget.java  ServicesPage.java  ServicesRequiredErrorPage.java  ServicesShouldLoadRequiredErrorPage.java  package-info.java
src/test/java/integration/mtp/customshouldloadrequirederrorpom/: MainFramePage.java  MainMenuWidget.java  ServicesPage.java
src/test/java/integration/mtp/deeppom/: MainFramePage.java  MainMenuServicesDropdownWidget.java  MainMenuWidget.java  ServicesPage.java  ServicesRequiredErrorPage.java  ServicesShouldLoadRequiredErrorPage.java  package-info.java
src/test/java/integration/mtp/javapom/: CookiesBannerWidget.java  MainFramePage.java  MainMenuWidget.java  ServicesPage.java  ServicesRequiredErrorPage.java  ServicesShouldLoadRequiredErrorPage.java  package-info.java
src/test/java/integration/mtp/lazypom/: CookiesBannerWidget.java  MainFramePage.java  MainMenuWidget.java  ServicesPage.java  ServicesRequiredErrorPage.java  ServicesShouldLoadRequiredErrorPage.java  package-info.java
src/test/java/integration/mtp/nopagefactorypom/: MainFramePage.java  MainMenuWidget.java  ServicesPage.java  ServicesRequiredErrorPage.java  ServicesShouldLoadRequiredErrorPage.java  package-info.java
src/test/java/integration/mtp/requirederrorpom/: MainFramePage.java  MainMenuWidget.java  ServicesPage.java
src/test/java/integration/mtp/simplepom/: MainFramePage.java  ServicesPage.java  ServicesRequiredErrorPage.java  ServicesShouldLoadRequiredErrorPage.java  package-info.java
src/test/java/integration/mtp/widgetpom/: CookiesBanner.java  CookiesBannerWidget.java  MainFramePage.java  MainMenuWidget.java  ServicesPage.java  ServicesRequiredErrorPage.java  ServicesShouldLoadRequiredErrorPage.java  package-info.java
src/test/resources/: junit-platform.properties  selenide-pom.properties  selenide.properties  simplelogger.properties
src/test/resources/data/: default.properties  demoqa-prod.properties  high-priority.properties  internal-prod.properties  low-priority.properties  tiddlywiki-en.properties  tiddlywiki-es.properties  tiddlywiki-prod.properties
src/test/resources/html/: empty.html  empty_es.html
(+500 files in other folders)
