# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
java = "21"
kotlin = "2.2.10"
lombok = "8.14.2"
versions = "0.52.0"
gradleJavacppPlatform = "1.5.10"
selenide = "7.10.0"
kotlinLoggingJvm = "7.0.13"
javacv = "1.5.12"
tess4j = "5.16.0"
slf4j = "2.0.17"
junit = "5.13.4"
findbugs = "3.0.2"

[libraries]
selenide-appium = { module = "com.codeborne:selenide-appium", version.ref = "selenide" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLoggingJvm" }
javacv-platform = { module = "org.bytedeco:javacv-platform", version.ref = "javacv" }
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4j" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }

# Libraries can be bundled together for easier import
[bundles]
selenidePomEcosystem = ["selenide-appium", "kotlin-logging-jvm", "javacv-platform", "tess4j"]
selenidePomTestEcosystem = ["slf4j-simple", "junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params", "findbugs"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
gradleJavacppPlatform = { id = "org.bytedeco.gradle-javacpp-platform", version.ref = "gradleJavacppPlatform" }
